# Microservices

./: Technologies
api-gateway/: pom.xml
api-gateway/src/main/java/com/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/api_gateway/controller/: FallbackController.java
api-gateway/src/main/resources/: application.yml
contact-microservice/: pom.xml
contact-microservice/src/main/java/com/contact/: ContactMicroserviceApplication.java
contact-microservice/src/main/java/com/contact/controller/: ContactController.java
contact-microservice/src/main/java/com/contact/entity/: Contact.java
contact-microservice/src/main/java/com/contact/repository/: ContactRepository.java
contact-microservice/src/main/java/com/contact/service/: ContactService.java  ContactServiceImpl.java
contact-microservice/src/main/resources/: application.properties
e_server/: pom.xml
e_server/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/hys_dashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.properties
hystrix-dashboard/src/test/java/com/hys_dashboard/: HystrixDashboardApplicationTests.java
user-microservice/: pom.xml
user-microservice/src/main/java/com/user/: UserMicroserviceApplication.java
user-microservice/src/main/java/com/user/controller/: UserController.java
user-microservice/src/main/java/com/user/entity/: Contact.java  User.java
user-microservice/src/main/java/com/user/repository/: UserRepository.java
user-microservice/src/main/java/com/user/service/: UserService.java  UserServiceImpl.java
user-microservice/src/main/resources/: application.properties
